
router
    .get('/admin-commission', function (req, res, next) {




        db.cook_infos.find({

        }, {
                _id: 1, cook_name: 1, cook_commission: 1
            }, function (err, cooks) {
                if (err || !cooks) console.log("No  cook found");
                else {

                    var cook_info;
                    cook_info = cooks;

                    var orders = [];
                    db.user_infos.find({

                    },
                        { orders: 1 }
                        ,
                        function (err, data) {
                            if (err || !data) console.log("No  data found");
                            else {
                                // console.log(order);

                                for (var i = 0; i < data.length; i++) {


                                    if (data[i].orders.length > 0) {

                                        for (var j = 0; j < data[i].orders.length; j++) {

                                            orders.push(data[i].orders[j]);
                                        }


                                    }

                                }

                                var income_info_arr = [];
                                var income_info_obj = {};
                                var tot_income = 0;
                                for (var a = 0; a < cook_info.length; a++) {

                                    tot_income = 0;
                                    for (var b = 0; b < orders.length; b++) {


                                        for (var c = 0; c < orders[b].items.length; c++) {

                                            if (orders[b].items[c].cook_id == cook_info[a]._id) {
                                                tot_income = tot_income + orders[b].items[c].food_total_price;
                                            }

                                        }

                                    }
                                    income_info_obj = {};

                                    income_info_obj.cook_id = cook_info[a]._id;
                                    income_info_obj.cook_name = cook_info[a].cook_name;
                                    income_info_obj.cook_commission = parseInt(cook_info[a].cook_commission);
                                    income_info_obj.cook_total_income = tot_income;


                                    income_info_arr.push(income_info_obj);


                                }

                                var cook_amt;
                                var admin_amt;
                                for (var m = 0; m < income_info_arr.length; m++) {

                                    cook_amt;
                                    admin_amt;

                                    if (income_info_arr[m].cook_total_income > 0) {

                                        admin_amt = (income_info_arr[m].cook_commission / 100) * income_info_arr[m].cook_total_income;
                                        cook_amt=income_info_arr[m].cook_total_income-admin_amt;
                                        income_info_arr[m].admin_amt=admin_amt;
                                         income_info_arr[m].cook_amt=cook_amt;

                                    }
                                    else{

                                         income_info_arr[m].admin_amt=0;
                                    }
                                }

                                res.status(200).send(income_info_arr);
                            }

                        }

                    );

                    // console.log(cooks);
                    // res.status(200).send(cook_info);
                }
            });



    });
